spring.security.user.name=codelex-admin
spring.security.user.password=Password123
# Enabling H2 Console http://localhost:8080/h2-console (usr: sa)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
